{
  "liveServer.settings.port": 5501,
  "workbench.colorCustomizations": {
    "activityBar.background": "#3E290F",
    "titleBar.activeBackground": "#573916",
    "titleBar.activeForeground": "#FDFAF7"
  }
}
